server.port=8082
# Dubbo \u670D\u52A1\u63D0\u4F9B\u8005\u914D\u7F6E
#spring.dubbo.application.name=provider
##spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
##spring.dubbo.registry.address=dubbo://192.168.1.164:28080
#spring.dubbo.registry.address=N/A
##spring.dubbo.registry.protocol=dubbo
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.protocol.host=127.0.0.1
#spring.dubbo.scan=cn.clay.dubbo.service

###\u5FC5\u586B\u914D\u7F6E(\u626B\u63CF\u6CE8\u89E3\u8DEF\u5F84\uFF0C\u5E94\u7528\u540D\uFF0C\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740\uFF0C\u670D\u52A1\u534F\u8BAE(\u534F\u8BAE\u7C7B\u578B\uFF0C\u7AEF\u53E3\u53F7\uFF0C\u670D\u52A1ip))
#dubbo\u63D0\u4F9B\u8005\u7684\u522B\u540D\uFF0C\u53EA\u662F\u4E2A\u6807\u8BC6
#spring.dubbo.application.application.name=provider
##\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
#spring.dubbo.application.registry.address=N/A
##spring.dubbo.protocol.name=dubbo
##\u670D\u52A1\u534F\u8BAE\uFF0C\u4E00\u822C\u662Fdubbo
#spring.dubbo.application.protocol.name=dubbo
##\u670D\u52A1\u7AEF\u53E3\u53F7
#spring.dubbo.application.protocol.port=20880
##\u670D\u52A1IP\u5730\u5740(\u591A\u7F51\u5361\u65F6\u4F7F\u7528)
#spring.dubbo.application.protocol.host=127.0.0.1
#spring.dubbo.scan=cn.clay.dubbo.service

####\u53EF\u9009\u914D\u7F6E
#spring.dubbo.application.registries.check=false
##\u534F\u8BAE\u7F16\u7801
#spring.dubbo.application.protocol.codec=UTF-8
#\u8FD9\u662F\u4F60\u8981\u53D1\u5E03\u5230dubbo\u7684\u63A5\u53E3\u6240\u5728\u5305\u4F4D\u7F6E
spring.dubbo.application.name=provider
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.dubbo.registry.address=N/A
#spring.dubbo.protocol.name=dubbo
#\u670D\u52A1\u534F\u8BAE\uFF0C\u4E00\u822C\u662Fdubbo
spring.dubbo.protocol.name=dubbo
#\u670D\u52A1\u7AEF\u53E3\u53F7
spring.dubbo.protocol.port=20880
#\u670D\u52A1IP\u5730\u5740(\u591A\u7F51\u5361\u65F6\u4F7F\u7528)
spring.dubbo.protocol.host=127.0.0.1
spring.dubbo.scan=cn.clay.dubbo.service
