## \u907F\u514D\u548C server \u5DE5\u7A0B\u7AEF\u53E3\u51B2\u7A81
server.port=8081

## Dubbo \u670D\u52A1\u6D88\u8D39\u8005\u914D\u7F6E
spring.dubbo.application.name=consumer
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.registry.address=N/A
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=28888
spring.dubbo.protocol.host= 127.0.0.1
spring.dubbo.scan=cn.clay.dubbo.web


#
#dubbo.consumer.registry-address=dubbo-zk:N/A
##-- dubbo\u6D88\u8D39\u8005\u7684\u5E94\u7528\u6807\u8BC6
#dubbo.consumer.application-name=dubbo-appname:consumer
##-- dubbo\u6D88\u8D39\u8005\uFF1A\u5BF9\u5E94\u7684dubbo\u751F\u4EA7\u8005\u670D\u52A1\u5730\u5740
##dubbo.consumer.reference-url=dubbo-ref:dubbo://localhost:20880
#dubbo.consumer.reference-url=dubbo-ref:dubbo://127.0.0.1:20880
##-- dubbo\u6D88\u606F\u8005\uFF1A\u9ED8\u8BA4\u7684\u670D\u52A1\u8BBF\u95EE\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u6BEB\u79D2
#dubbo.consumer.timeout=dubbo-timeout:10000
#dubbo.consumer.annotation-package=cn.clay.dubbo.web
